@font-face {
  font-family: 'RobotoCondensed';
  font-style: normal;
  src: url(fonts/RobotoCondensed-Regular.ttf);
}

@font-face {
  font-family: 'RobotoCondensed-Bold';
  font-style: normal;
  src: url(fonts/RobotoCondensed-Bold.ttf);
}

@font-face {
  font-family: 'London';
  font-style: normal;
  src: url("fonts/LondonBetween.ttf");
}

header
{
  margin-top: 0px;
  height: 170px;
  margin-bottom: 20px;
  border-bottom: 3px solid #e1ddd8;
  font-family: London, Arial, Helvetica, sans-serif;
  text-align: center;
}

body
{
  min-width: 250px;
  font-family: RobotoCondensed, Arial, sans-serif;
  font-size: 13px;
  color: #545454;
  background-color: #f8f6f2;
  padding: 20px;
  text-align: left;
}
#text
{
  position: relative;
  margin-left: -10px;
  font-size: 65px;
  top: 25px;
  text-shadow: 2px 2px 2px #888888;
}
#list
{
  font-size: 16px;
}
#logo
{
  position: relative;
  height: 130px;
  width: 130px;
  margin: 0px auto;
}
#title
{
  text-align: left;
  font-size: 20px;
  font-weight: bolder;
}
#subtitle
{
  font-size: 15px;
}
#wrapper
{
  padding-left: 20px;
}
#history, #cookies
{
  width: 600px;
  border: 2px solid #D17B0A;
  box-shadow: 5px 5px 5px #888888;
}
.input
{
  border: 2px solid #D17B0A;
  box-shadow: 5px 5px 5px #888888;
}
/* Button */
.button
{
  width: 100px;
  border:1px solid #72021c;
  border-radius: 3px;
  font-family: RobotoCondensed-Bold, arial, helvetica, sans-serif;
  padding: 3px 3px 3px 3px;
  display:inline-block;
  font-weight:bold;
  color: #000000;
  background-color: #FF950A;
  box-shadow: 3px 3px 5px #888888;
}
.button:hover{
 background-color: #D17B0A;
}