<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="skin/options.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="options.js"></script>
	<title>ChromeTools Options</title>
</head>
<body>
	<header>
		<div>
		<img id = "logo" src="icons/options.png" alt="some_text" align="middle">
			<b id = "text">ptions</b>
		</div>
	</header>

	<div> 
		<span id = "title">YouTube Options:</span>
		<br><br>
		<div id = "wrapper">
			<div>
				<span id = "subtitle"> Auto Quality: </span>
			</div>
			<input id="ytQ1" type="radio" name="quality" value="default">Default <br>
			<input id="ytQ2" type="radio" name="quality" value="hd720">720p <br>
			<input id="ytQ3" type="radio" name="quality" value="hd1080">1080p <br>
			<input id="ytQ4" type="radio" name="quality" value="highres">Maximum <br><br>
			<div>
				<span id = "subtitle">Player Size: </span>
			</div>
			<input id="ytS1" type="radio" name="size" value="def">Normal <br>
			<input id="ytS2" type="radio" name="size" value="hd720">Large <br>
			<br>
		</div>

		<span id = "title">History Whitelist:</span>
		<br><br>
		<div id = "wrapper">
			<input id = "addhistinput" size="60" type="text" class="input">
			<button id ="addhist" class="button">Add</button><br>
			<select id ="history" multiple size="10"></select>
			<br><br>
			<button id="delhist" class="button">Delete</button>
			<br><br>
		</div>

		<span id = "title">Cookies Whitelist:</span>
		<br><br>
		<div id = "wrapper">
			<input id = "addcookiesinput" size = "60" type="url" class="input">
			<button id ="addcookies" class="button">Add</button><br>
			<select id ="cookies" multiple size="10"></select>
			<br><br>
			<button id="delcookies" class="button">Delete</button>
		</div>
	</div>
</body>
</html>