<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="skin/popup.css">
  <script src="popup.js"></script>
</head>

<body tabindex="1" style="overflow: hidden;">

<header>
  <div id="logo"></div>
  <img id = "titleIcon" src="icons/ct128.png"> </img>
    <span id = "titleText1" style="color:#ee6f2a;">hrome</span><span id = "titleText2" style = "color:black;">Tools</span></div>
</header>

<div id="wrapper">
  <ul id="menu">
    <li id="popup" class="menu-item" role="button">
      <div class="icon"></div>
      <span id="popup-text">Popup Blocker</span>
    </li>
    <li id="cookies" class="menu-item" role="button">
      <div class="icon"></div>
      <span id = "cookies-text">Cookies Enabled</span>
    </li>
    <li id="dnt" class="menu-item" role="button">
      <div class="icon"></div>
      <span id = "dnt-text">Do Not Track</span>
    </li>
    <li id="prefetch" class="menu-item" role="button">
      <div class="icon"></div>
      <span id = "prefetch-text">Prefetch</span>
    </li>
    <li id="autofill" class="menu-item" role="button">
      <div class="icon"></div>
      <span id = "autofill-text">Autofill</span>
    </li>
    <li id="searchsuggest" class="menu-item" role="button">
      <div class="icon"></div>
      <span id = "searchsuggest-text">Search Suggestion</span>
    </li>
    <li id="clrcookies" class="menu-item" role="button">
      <div class="icon"></div>
      <span id = "clrcookies-text">Clear Cookies</span>
      <div id = "clrcookies-add" class="icon2" role = "button"></div>
    </li>
    <li id="clrhistory" class="menu-item" role="button">
      <div class="icon"></div>
      <span id = "clrhistory-text">Clear History</span>
      <div id = "clrhistory-add" class="icon2" role = "button"></div>
    </li>
    <li id="saveTab" class="menu-item" role="button">
      <div class="icon"></div>
      <span id = "saveTab-text">Save Tab</span>
    </li>
    <li id="restoreTab" class="menu-item" role="button">
      <div class="icon"></div>
      <span id = "restoreTab-text">Restore Tab</span>
    </li>
    <li id="saveSession" class="menu-item" role="button">
      <div class="icon"></div>
      <span id = "saveSession-text">Save Session</span>
    </li>
    <li id="restoreSession" class="menu-item" role="button">
      <div class="icon"></div>
      <span id = "restoreSession-text">Restore Session</span>
    </li>
    <li id="restoreCrash" class="menu-item" role="button">
      <div class="icon"></div>
      <span id = "restoreCrash-text">Restore Crashed Session</span>
    </li>
    <li id="autoHD" class="menu-item" role="button">
      <div class="icon"></div>
      <span id = "autoHD-text">AutoHD Enabled</span>
      <span id = "autoHD-setting">1080p</span>
    </li>
  </ul>
</div>

<footer id="options" role="button">
  <div class="icon"></div>
  <span class="options"> Options </span>
</footer>

</body>
</html>